html{
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}


/* section HEADER */ 


.header{
    min-height: 75px;
}

.container{
    max-width: 1255px;
    margin: 0 auto;
}

.btn{
    text-decoration: none;
    font-size: 15px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
    padding: 13px 39px;
    background-color: #FD8558;
    
}

img{
    max-width: 100%;
}

.section-title{
color: #F7F7F7;
font-family: Poppins;
font-size: 150px;
font-style: normal;
font-weight: 400;
line-height: 145px; /* 96.667% */
letter-spacing: 0.1px;
}

.section-subtitle{
    color: #FD8558;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 15.4px; /* 110% */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-list{
    display: flex;
    gap: 33px;
    padding: 34px 0;
    list-style: none;
}

.header-nav-link{
    text-decoration: none;
    color: #222;
}

.active-link{
    color: #FD8558;
}


/* section DESIGN */


.design{
    position: relative;
    min-height: 767px;
    background:
    url(../images/design-2.png) no-repeat,
    url(../images/design-3.svg) no-repeat,
    url(../images/design-4.svg) no-repeat,
    url(../images/design-5.svg) no-repeat,
    url(../images/design-6.svg) no-repeat,
    url(../images/design.jpg) no-repeat;
    background-size: 183px, 50px, 433px, 34px, 936px, cover;
    background-position: 1200px 80px, 100px 600px, -10px -70px, 1400px 400px, 800px 600px, center center;
}

.design-title{
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translate(-50%, -100px);
    padding: 175px 0 60px;
    text-align: center;
    font-size: 70px;
    line-height: 85px;
    color: #fff;
    max-width: 650px;
    z-index: 20;
}

.design-btns{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%, 130%);
    display: flex;
    justify-content: center;
    gap: 28px;
    z-index: 20;
}

.active-btn{
    background-color: transparent;
    border: 2px solid #FD8558;
}

.design-circle{
    position: relative;
    top: 138px;
    width: 499px;
    height: 499px;
    background-color: #282828;
    border-radius: 50%;
    margin: 0 auto;
}

.design-circle:before {
    content:'';
    display: block;
    border-radius: 50%;
    background: transparent;
    border: 3px solid #d94491;
    width: 100%;
    height: 100%;
  }

  /* section ABOUT */

  .about{
    padding: 85px 0 80px;
  }

  .about-title{
    margin: 0 0 41px;
  }

  .about-top-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

.about-title-column{
    flex: 1;
    padding-right: 105px;
}

.about-subtitle{
    margin: 0 0 32px;
    color: #FD8558;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 15.4px; /* 110% */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-slogan{
    color: #333;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 135% */
}

.about-content-column{
    flex: 1;
}

.about-content-title{
    color: #222;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    text-transform: capitalize;
}

.about-content-text{
    color: #999;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.5px; /* 170% */
}

.about-bottom-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 185px;
    
}

.about-img-wrapper{
    width: 54%;
}
.about-mission-column{
    width: 34%;
}

.about-img{
    width: 100%;
    height: 440px;
    object-fit: cover;
}

.about-mission-column{
    padding-left: 128px;
}

.about-mission{
    display: inline-block;
    margin-bottom: 93px;
    color: #222;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 173.077% */
}

.about-mission strong{
    color: #FD8558;
    font-style: italic;
    font-weight: 400;
}

.about-mission-details{
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-mission-author{
    color: #222;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 100% */
}

.about-mission-position{
    color: #CACACA;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 180% */
    letter-spacing: 1.8px;
}

.about-features{
    margin: 0 0 60px;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 58px;

}

.about-features-item{
    position: relative;
    padding-top: 82px;
    text-align: center;
}

.about-features-item::before{
    margin-bottom: 40px;
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 83px;
    height: 74px;
    background-image: url(../images/feat-1.svg);
    background-repeat: no-repeat;
}

.about-features-item:nth-child(2)::before{
    background-image: url(../images/feat-2.svg);
}

.about-features-item:nth-child(3)::before{
    background-image: url(../images/feat-3.svg);
}

.about-features-title{
    color: #333;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px; /* 160% */
}

.about-features-desc{
    margin: 0;
    color: #999;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.5px; /* 170% */
}

/* section WORKS */

.works{
    position: relative;
}

.works-circle{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background-color: #FD8558;
    opacity: .2;
    border-radius: 50%;
}

.works-circle::before{
    content: "";
    display: block;
    width: 606px;
    height: 2px;
    background-color: #FD8558;
    position: absolute;
    top: 40px;
    left: -645px;
}

.works-circle::after{
    content: "";
    display: block;
    width: 606px;
    height: 2px;
    background-color: #FD8558;
    position: absolute;
    top: 40px;
    right: -645px;
}

.works-portf{
    padding-top: 180px;
    padding-left: 28px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.works-portf-titles{
    max-width: 320px;
}

.works-portf-invite{
    color: #333;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px; /* 120% */
}

.works-title{
    margin: 0;
    text-align: right;
}

.works-team-subtitle{
    margin: 0;
    padding: 0;
    text-align: center;
}

.works-team-title{
    margin: 26px 0 39px;
    text-align: center;
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 41.6px; /* 130% */
    text-transform: capitalize;
}

.works-team-members{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
    margin-bottom: 93px;
    padding: 0 15px;
}

.works-team-member{
    width: 350px;
    height: 350px;
    background: url(../images/member-1.jpg);
}

.works-team-member:nth-child(2){
    background: url(../images/member-2.jpg);
}

.works-team-member:nth-child(3){
    background: url(../images/member-3.jpg);
}
.works-team-member:nth-child(4){
    background: url(../images/member-4.jpg);
}
.works-team-member:nth-child(5){
    background: url(../images/member-5.jpg);
}
.works-team-member:nth-child(6){
    background: url(../images/member-6.jpg);
}

.works-team-member-link{
    text-decoration: none;
}

.works-team-member-text{
    display: flex;
    flex-direction: column;
    margin-top: 157px;
}

.works-team-member-name{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 125% */
    text-transform: capitalize;
}

.works-team-member-position{
    color: #FCFCFC;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23.8px; /* 170% */
}

.works-team-btns{
    text-align: center;
    margin-bottom: 128px;
}

/* section TEST */

.test{
    min-height: 760px;
    background: #3A0F73;
}

.test-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.test-title{
    margin: 35px 0 135px;
    color: rgba(170, 170, 170, 0.10);
    text-align: center;
}

.test-text{
    margin-bottom: 64px;
    max-width: 824px;
    text-align: center;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 160% */
    letter-spacing: 0.2px;
}

.test-card{
    display: flex;
    align-items: center;
    gap: 15px;
}

.test-card-img{
    max-width: 60px;
    max-height: 60px;
}

.test-card-text{
    display: flex;
    flex-direction: column;
    gap: 3px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px; /* 160% */ 
}

/* section NEWS */
.news-top-row{
    padding-bottom: 115px;
}

.news-subtitle{
    margin: 120px 0 45px;
    text-align: center;
}

.news-title{
    margin: 0 0 26px;
    color: #222;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 41.6px; /* 130% */
}

.news-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.news-card-img{
    width: 360px;
    height: 243px;
}

.news-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-card-links{
    margin: 20px 0;
}

.news-card-link{
    text-decoration: none;
    color: #FD8558;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    padding-right: 10px; /* 140% */
}

.news-card-details{
    position: relative;
    padding-left: 25px;
    color: #999;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
}

.news-card-details::before{
    content: "";
    width: 5px;
    height: 5px;
    background: #999;
    position: absolute;
    top: 7px;
    left: 10px;
}

.news-card-title{
    width: 80%;
    margin: 0 0 36px;
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px; /* 137.5% */
    }

.news-card-link{
    color: #FD8558;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 140% */
}

.news-bottom-row-inner{
    display: flex;
    justify-content: space-between;
    padding-bottom: 65px;
}

.news-info-text{
    max-width: 293px;
}

.news-address, 
.news-information{
    margin: 0 0 45px;
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px; /* 137.5% */
}

.news-info-name,
.news-information-name{
    margin: 0;
    color: rgba(34, 34, 34, 0.40);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 2px;
}

.news-information-mail,
.news-information-tel{
    text-decoration: none;
    color: #222;
}

.news-user-name,
.news-user-mail{
    width: 320px;
    height: 58px;
    padding: 9px 0px 9px 20px;
    margin: 0 30px 30px 0;
    color: #999;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 150% */
}

.news-user-textarea{
    width: 680px;
    height: 100px;
    padding: 20px 0 0 20px;
}

.news-bottom-btns{
    text-align: center;
    margin-bottom: 140px;
}

/* section FOOTER */

.footer{
    margin: 0;
    background: #111;
}

.footer-inner{
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 2fr;
    column-gap: 90px;
    row-gap: 30px;
    padding: 90px 0;
}

.footer-logo-img{
    margin-bottom: 30px;
}

.footer-logo-link{
    text-decoration: none;
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 52px; /* 130% */
}

.footer-logo-tel,
.footer-logo-email{
    color: rgba(255, 255, 255, 0.60);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.5px; /* 150% */
    text-decoration: none;
}

.footer-items{
    list-style: none;
}

.footer-item-title{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 31.2px; /* 130% */
}

.footer-item{
    margin-bottom: 9px;
}

.footer-item-link{
    color: #BABABA;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.6px; /* 140% */
    text-decoration: none;
}

.footer-bottom-text{
    grid-column-start: 1;
    grid-column-end: 5;
    color: #BABABA;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 200% */
    letter-spacing: 0.3px;
}

.footer-bottom-link{
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 200% */
    letter-spacing: 0.3px;
    text-decoration: none;
}






