@import '../vars';

.footer {
	background: $footer-color;
	color: $light;

	&-inner {
		padding: 30px 0 30px;
		display: flex;
		flex-direction: column;
		gap: 35px;
	}

	&-logo {
		text-align: center;
	}

	&-logo-img-desk {
		display: none;
	}

	&-logo-text {
		color: $dark;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
		margin-top: 15px;
	}

	&-info {
		display: flex;
		flex-direction: column;
		gap: 35px;
	}

	&-list {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&-item-link {
		color: $light;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 25px;
		text-decoration: none;
	}

	&-phone-title,
	&-email-title {
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: 20px;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&-phone-link,
	&-email-link {
		color: #fff;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 25px;
		text-decoration: none;
	}
}

@media (min-width: 576px) {
	.footer {
		&-inner {
			align-items: center;
		}
	}
}

@media (min-width: 1024px) {
	.footer {
		&-inner {
			align-items: flex-start;
			flex-direction: row;
			gap: 70px;
			padding-bottom: 95px;
		}

		&-info {
			padding-top: 20px;
			display: flex;
			flex-direction: row;
			gap: 80px;
		}

		&-logo-img {
			display: none;
		}

		&-logo-img-desk {
			display: block;
		}
	}
}

@media (min-width: 1440px) {
	.footer {
		&-inner {
			gap: 120px;
		}

		&-info {
			gap: 240px;
		}
	}
}
